\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{SrinivasaMMPb}
\citation{SrinivasaSPB}
\citation{SrinivasaMMP}
\citation{SrinivasaGTD}
\citation{SrinivasaIAM}
\citation{PichevarSOB}
\citation{PishehvarSCWpatent}
\citation{PishehvarSOBpatent}
\bibstyle{IEEEtran}
\bibdata{Database.bib}
\bibcite{SrinivasaMMPb}{1}
\bibcite{SrinivasaSPB}{2}
\bibcite{SrinivasaMMP}{3}
\bibcite{SrinivasaGTD}{4}
\bibcite{SrinivasaIAM}{5}
\bibcite{PichevarSOB}{6}
\bibcite{PishehvarSCWpatent}{7}
\bibcite{PishehvarSOBpatent}{8}
