% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SrinivasaMMPb}
C.~Srinivasa, I.~Givoni, S.~Ravanbakhsh, and B.~J. Frey, ``Min-max
  propagation,'' in \emph{Advances in Neural Information Processing Systems
  (NIPS)}, Long Beach , CA, 2017.

\bibitem{SrinivasaSPB}
C.~Srinivasa, S.~Ravanbakhsh, and B.~Frey, ``Survey propagation beyond
  constraint satisfaction problems,'' in \emph{International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, Cadiz, Spain, 2016.

\bibitem{SrinivasaMMP}
S.~Ravanbakhsh, C.~Srinivasa, B.~Frey, and R.~Greiner, ``Min-max problems on
  factor-graphs,'' in \emph{International Conference on Machine Learning
  (ICML)}, Beijing, China, 2014.

\bibitem{SrinivasaGTD}
C.~Srinivasa, M.~Bouchard, R.~Pichevar, and H.~Najaf-Zadeh, ``Graph theory for
  the discovery of non-parametric audio objects,'' in \emph{The 11th
  International Conference on Information Sciences, Signal Processing and their
  Applications: Special Sessions (ISSPA2012: Special Sessions)}, Montreal,
  Canada, Jul. 2012.

\bibitem{SrinivasaIAM}
C.~Srinivasa, R.~Pichevar, H.~Najaf-Zadeh, and M.~Bouchard, ``Integration of
  auditory masks into a locally competitive algorithm for sparse
  representations of audio signals,'' in \emph{The 11th International
  Conference on Information Sciences, Signal Processing and their Applications:
  Special Sessions (ISSPA2012: Special Sessions)}, Montreal, Canada, Jul. 2012.

\bibitem{PichevarSOB}
R.~Pichevar, H.~Najaf-Zadeh, F.~Mustiere, C.~Srinivasa, and H.~Lahdili,
  ``Sparse object-based audio coding using non-negative matrix factorization of
  spikegrams,'' in \emph{Workshop : Signal Processing with Adaptive Sparse
  Structured Representations (SPARS11)}, Edinburgh, Scotland, Jun. 2011.

\bibitem{PishehvarSCWpatent}
R.~Pishehvar, C.~Srinivasa, H.~Najaf-Zadeh, F.~Mustiere, H.~Lahdili, and
  L.~Thibault, ``Signal coding with adaptive neural network,'' U.S. Patent
  13/188,915, 2011.

\bibitem{PishehvarSOBpatent}
R.~Pishehvar, H.~Najaf-Zadeh, F.~Mustiere, C.~Srinivasa, H.~Lahdili, and
  L.~Thibault, ``Sparse object-based audio coding using non-negative matrix
  factorization of spikegrams,'' U.S. Patent 61/494,460, 2011.

\end{thebibliography}
